# PopularMovies-App

app/: build.gradle
app/src/androidTest/java/com/ramkrishna/android/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/ramkrishna/android/popularmovies/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/ramkrishna/android/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramkrishna/android/popularmovies/: Constants.java  FavouriteMovieAdapter.java  GetMoviesFromApi.java  GetReviewsFromApi.java  GetTrailersFromApi.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieGridFragment.java  MovieJsonParser.java  MovieObject.java  MovieReviewsFragment.java  MovieTrailerOrReviewObject.java  MovieTrailersFragment.java  NetworkDataManager.java  SettingsActivity.java
app/src/main/java/com/ramkrishna/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  empty_view.xml  fragment_movie_details.xml  fragment_movie_grid.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  movie_card.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  fragment_movie_grid.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_fragmentmain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ramkrishna/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
